apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'radiosu'
            keyPassword 'radiosu'
            storeFile file('/Users/guilherme/Sistemas/radioSUAndroid/radioSU/radiosu.jks')
            storePassword 'radiosu'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.example.radiosu"
        minSdkVersion 14
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile project(':facebookSDK')
    compile files('libs/bolts-android-1.1.2.jar')
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.nineoldandroids:library:2.4.0+'
}
